<!doctype html>
<html lang="fa">
<head>
  <meta charset="Utf-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بیست آفاق</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>بیست آفاق</h1>
</header>

<section id="apps">
  <h2>برنامه ها</h2>
  <ul>
    <li>pocket casts</li>
    <li>spotify</li>
    <li>posts</li>
  </ul>
</section>

<section id="diary">
  <h2>دفترچه خاطرات</h2>
  <p>شرکت تجارت الکترونیک بیست آفاق برای کاربران و اعضای تیم این امکان را فراهم کرده تا شما تجارب و خاطرات ارزشمند خود را ثبت کنید</p>
</section>

<section id="login">
  <h2>ورود/ثبت نام</h2>
  <form>
    <label for="username">نام کاربری</label>
    <input type="text" id="username" name="username">
    <label for="password">رمز عبور</label>
    <input type="password" id="password"name="password">
    <button type="submit">ورود</button>
  </form>
</section>

<section id="user-profile">
  <h2>کاربر عزیز</h2>
  <p>به مای بیست خوش آمدید</p>
  <div>
    <p>تاریخ امروز:20/11/1403</p>
    <p>موقعیت: اصفهان،ایران</p>
  </div>
</section>
</body>
</html>


<style>
 body{
  font-family:Arial, sans-serif;
  direction:rtl;
  text-align:right;
  background: color #f4f4f4;
  color:#333;
  margin:0;
  padding:0;
 }

header{
  background-color: #4caf50;
  color:white;
  padding:20px;
  text-align: center;
}

section{
  margin:20px;
  padding:20px;
  background-color: white;
  border-radius:8px;
  box-shadow: 0 0 10px rgba(0,0,0,1);
}

h2{
  color:#4caf50
}

ul{
  list-style-type: none;
  padding:0;
}

li{
  padding:10px;
  border-bottom:1px solid #ddd;
}

form{
  display: flex;
  flex-direction: column;
}

label{
  margin-bottom: 5px;
}

input{
  margin-bottom: 10px;
  padding:8px;
  border:1px solid#ddd;
  border-radius: 4px;

}

button{
  padding:10px;
  background-color: #4caf50;
  color:white;
  border:none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover{
  background-color: #45a049;
}

</style>